{
  "compilerOptions": {
    "target": "es2020",
    "module": "es2020",
    "moduleResolution": "node",
    "lib": ["es2020","dom"],
    "strict": false,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "declaration": true,
    "sourceMap": true,
    "rootDir": "src",
    "outDir": "dist",
    "baseUrl": "."
  },
  "files": ["src/scrub.ts", "src/browser/scrub.ts"],
  "exclude": ["node_modules"]
}
